; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_deps = 
	mheironimus/Joystick@^2.0.7
	pkourany/MPU6050@^1.0.3
	paulstoffregen/TimerOne@^1.1
	adafruit/Adafruit BNO055@^1.4.3
	mcprakash/Eigen@^3.13.1
upload_port = COM9
