#include <Arduino.h>
#include <Wire.h>

void setup() {
  Serial1.begin (9600);

  // Leonardo: wait for Serial1 port to connect
  while (!Serial1)
    {
    }

  Serial1.println ();
  Serial1.println ("I2C scanner. Scanning ...");
  byte count = 0;
 
  Wire.begin();
  for (byte i = 1; i < 120; i++)
  {
    Wire.beginTransmission (i);
    if (Wire.endTransmission () == 0)
      {
      Serial1.print ("Found address: ");
      Serial1.print (i, DEC);
      Serial1.print (" (0x");
      Serial1.print (i, HEX);
      Serial1.println (")");
      count++;
      delay(1);  // maybe unneeded?
      } // end of good response
  } // end of for loop
  Serial1.println ("Done.");
  Serial1.print ("Found ");
  Serial1.print (count, DEC);
  Serial1.println (" device(s).");
}  // end of setup

void loop() {}